@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
  ----Very-Dark-Blue-lighter: hsl(229, 57%, 11%, 60%);
  --gradient: hsl(6, 100%, 80%), hsl(335, 100%, 65%);
  --font-family: "Raleway", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --width: 81.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-color: var(--Very-Dark-Blue);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 2rem;  /* margin left and right */
}

@media (min-width: 700px) {
  body {
    background-image: url(./images/bg-desktop.png);
    background-size: 100vw 50vh; /* width height */
    background-position: bottom;
  }
}

.wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 60vw;
}

@media (max-width: 700px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.fylo-container {
  width: 350px;
  background-color: var(--Dark-Blue);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 2rem 1rem;
  border-radius: 10px 100px 10px 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: var(--Very-Dark-Blue);
  border-radius: 10px;
}

#logo {
  grid-column: 1/4;
}


.storage-container {
  background-color: var(--Dark-Blue);
  align-self: flex-end;
  flex-grow: 1;
  min-width: 350px;
  color: var(--Pale-Blue);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (max-width: 700px) {
  .storage-container {
    align-self: center;
    text-align: center;
    padding: 2.5rem 2.5rem 4rem;
  }
}

p.styled-number {
  font-variant-numeric: oldstyle-nums;
}

p.styled-number span {
  font-weight: var(--fw-700);
}

.progress-storage-bar-conatainer {
  margin-top: 1.2rem;
  display: grid;
  row-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.progress-bar {
  position: relative;
  height: 20px;
  border-radius: 10px;
  background-color: var(----Very-Dark-Blue-lighter);
  grid-column: 1/3;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 4px;
  right: 18.5%;
  background: linear-gradient(to right, var(--gradient));
  border-radius: 10px;
}

.progress-bar::after {
  content: " ";
  position: absolute;
  top: 5px;
  right: 19%;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
}

.progress-storage-bar-conatainer p[data-storage] {
  font-weight: var(--fw-700);
}

.progress-storage-bar-conatainer p[data-storage="0gb"] {
  text-align: start;
}

.progress-storage-bar-conatainer p[data-storage="1000gb"] {
  text-align: end;
}

p.storage-left {
  align-self: center;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  background-color: white;
  border-radius: 10px;
  color: var(--Grayish-Blue);
  font-weight: var(--fw-700);
  position: absolute;
  bottom: -30px;
}

@media (min-width: 700px) {
  p.storage-left {
    top: -50px;
    bottom: auto;
    right: 50px;
    border-bottom-right-radius: 0;
  }

  p.storage-left::after {
    content: "";
    height: 25px;
    width: 25px;
    background: linear-gradient(45deg, var(--Dark-Blue) 0 50%, white 50% 100%);
    position: absolute;
    right: 0;
    bottom: -25px;
  }
}

p.storage-left span {
  font-size: 2.5rem;
  color: black;
}
